<!DOCTYPE html>
<html lang="ja">
<head>
  <meta http-equiv="Cache-Control" content="no-store">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>Setlist Memo Tool</title>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-R1NX68VTV6"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-R1NX68VTV6');
  </script>
  <link rel="stylesheet" href="css/base.css?v=1.0.2">
  <link rel="stylesheet" href="css/topBar.css?v=1.0.2">
  <link rel="stylesheet" href="css/menu.css?v=1.0.2">
  <link rel="stylesheet" href="css/help.css?v=1.0.2">
  <link rel="stylesheet" href="css/setlistArea.css?v=1.0.2">
  <link rel="stylesheet" href="css/buttonArea.css?v=1.0.2">
</head>
<body>

  <!-- 固定トップバー -->
  <div id="topBar">
    <button id="menuBtn">☰</button>
    <button class="control" id="undoBtn">← 戻る</button>
    <button class="copy" id="copyBtn">📋 コピー</button>
    <button id="helpBtn">？</button>
  </div>

  <!-- メニュー（非表示） -->
  <div id="menu">
    <div class="select-group">
      <label for="artistSelect">アーティスト</label>
      <select id="artistSelect"></select>
    </div>

    <input id="venue" placeholder="会場名">
    <input id="hashtags" placeholder="#アーティスト名">
    <button class="menu-danger-btn" id="clearBtn">セトリ全削除</button>
    <button class="menu-bottom-close" id="menuCloseBtn">メニュー閉じる</button>
  </div>

  <!-- セトリエリア -->
  <div id="setlistArea">
    <div id="list"></div>
  </div>

  <!-- ボタンエリア -->
  <div id="buttonArea">
    <div id="songs"></div>
  </div>

  <script type="module" src="js/app.js?v=3"></script>

</body>
</html>
